{
  "name": "runstore-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "lint": "eslint .",
    "test": "vitest run",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.5.17",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitejs/plugin-vue": "^6.0.8",
    "eslint": "^10.9.1",
    "eslint-plugin-vue": "^10.10.0",
    "globals": "^17.11.0",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
